# rdfWrapper

./: .gitignore  .project  pom.xml
browser/: pom.xml
browser/src/main/java/browser/: Driver.java
browser/src/test/java/rdfWrapper/: AppTest.java
collectionWrapper/: pom.xml
collectionWrapper/src/main/java/wrapper/: ListWrapper.java
common/: pom.xml
common/src/main/java/wrappers/: LinuxFilesystemWrapper.java  ListWrapper.java  MavenRepoWrapper.java  StringContentWrapper.java
common/src/main/resources/: Collections.owl
core/: pom.xml
core/src/main/java/rdf/serializer/: RDFSerializerWrapper.java  Reducer.java  URIFactory.java
core/src/main/resources/: ExampleProb.owl
core/src/test/java/ethier/alex/: AppTest.java
rdf.wrapper-genie/: pom.xml
rdf.wrapper-genie/src/main/java/ethier/alex/genie/: GenieInterface.java
rdf.wrapper-genie/src/main/java/ethier/alex/genie/data/: BlankGenieClass.java  BlankGenieInstance.java  GenieClass.java  GenieModel.java  GenieProperty.java  GenieStatement.java  MappedGenieInstance.java
rdf.wrapper-genie/src/main/java/ethier/alex/genie/data/interfaces/: BlankGenieInstanceInterface.java  EmptyInstance.java  GenieModel.java  GenieProperty.java  MappedInstance.java  UniqueGenieProperty.java
rdf.wrapper-genie/src/main/java/ethier/alex/genie/exception/: OverwriteException.java
rdf.wrapper-genie/src/main/java/ethier/alex/genie/jena/impl/: EmptyJenaInstance.java  GenieJenaModel.java  GenieJenaProperty.java  GenieStatement.java  MappedJenaInstance.java  UniqueGenieJenaProperty.java
rdf.wrapper-genie/src/test/java/ethier/alex/: AppTest.java
rdfGenerator/: pom.xml
rdfGenerator/src/main/java/ethier/alex/: App.java
rdfGenerator/src/test/java/ethier/alex/: AppTest.java
rdfWrapper/src/main/java/rdf/serializer/: Reducer.java
script/: pom.xml
script/src/main/java/linuxFilesystem/: NodeAppender.java  NodeCombiner.java
script/src/main/java/maven/: MavenDataObject.java  MavenDependencyTree.java  MavenRepoAppender.java  MavenRepoDriver.java  NodeCombiner.java
script/src/main/java/stringContent/: StringAppender.java
script/src/test/java/ethier/alex/: AppTest.java
src/main/java/combiners/: NodeCombiner.java
src/main/java/linux/filesystem/: LinuxFilesystemWrapper.java  NodeAppender.java
src/main/java/rdf/serializer/: DataModel.java  RDFSerializerWrapper.java  Reducer.java  URIFactory.java
src/main/java/string/content/: StringContentWrapper.java
src/main/resources/: LinuxFilesystem.owl  RDFSerializable.owl  StringContent.owl
src/test/java/ethier/alex/: AppTest.java
stringWrapper/: pom.xml
stringWrapper/src/main/java/stringAppender/: StringAppender.java
stringWrapper/src/main/java/wrapper/: StringContentWrapper.java
