
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
  
    <parent>
        <groupId>ethier.alex</groupId>
        <artifactId>rdf.wrapper-parent</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
  
    <groupId>ethier.alex</groupId>
    <artifactId>rdf.wrapper-script</artifactId>
    <packaging>jar</packaging>
    <version>2.0.0-SNAPSHOT</version>
    <name>rdfWrapper-script</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>ethier.alex</groupId>
            <artifactId>rdf.wrapper-core</artifactId>
            <version>2.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>ethier.alex</groupId>
            <artifactId>rdf.wrapper-common</artifactId>
            <version>2.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
